<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Streaming Automation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <script>
    async function addSteamGame() {
      const steamCommand = document.getElementById('steamCommand').value.trim();
      const steamAppName = document.getElementById('steamAppName').value.trim();
      const steamImage = document.getElementById('steamImage').files[0];
      if (!steamCommand || !steamAppName) {
        alert('Enter Steam command and game name.');
        return;
      }
      const formData = new FormData();
      formData.append('steamCommand', steamCommand);
      formData.append('steamAppName', steamAppName);
      if (steamImage) {
        formData.append('steamImage', steamImage);
      }
      try {
        const res = await fetch('/api/add-steam-game', {
          method: 'POST',
          body: formData
        });
        alert(await res.text());
      } catch (err) {
        alert('Error: ' + err.message);
      }
    }

    async function addExeGame() {
      const exePath = document.getElementById('exePath').value.trim();
      const exeName = document.getElementById('exeName').value.trim();
      const exeImage = document.getElementById('exeImage').files[0];
      if (!exePath || !exeName) {
        alert('Enter EXE path and game name.');
        return;
      }
      const formData = new FormData();
      formData.append('exePath', exePath);
      formData.append('exeName', exeName);
      if (exeImage) {
        formData.append('exeImage', exeImage);
      }
      try {
        const res = await fetch('/api/add-exe-game', {
          method: 'POST',
          body: formData
        });
        alert(await res.text());
      } catch (err) {
        alert('Error: ' + err.message);
      }
    }

    async function loadGames() {
      try {
        const res = await fetch('/api/games');
        const games = await res.json();
        const tbody = document.getElementById('gamesTableBody');
        tbody.innerHTML = '';
        games.forEach(game => {
          const row = document.createElement('tr');
          row.innerHTML = `<td>${game.name}</td><td>${game.cmd}</td><td><img src="${game['image-path']}" width="50"></td>`;
          tbody.appendChild(row);
        });
      } catch (err) {
        alert('Error loading games: ' + err.message);
      }
    }
  </script>
</head>
<body>
  <h1>Game Streaming Automation</h1>
  <div>
    <h2>Add Steam Game</h2>
    <input type="text" id="steamCommand" placeholder="steam://run/12345">
    <input type="text" id="steamAppName" placeholder="Steam Game Name">
    <input type="file" id="steamImage" accept="image/*">
    <button onclick="addSteamGame()">Add to Sunshine</button>
  </div>
  <div>
    <h2>Add Executable Game</h2>
    <input type="text" id="exePath" placeholder='C:\\Games\\MyGame.exe'>
    <input type="text" id="exeName" placeholder="Exe Game Name">
    <input type="file" id="exeImage" accept="image/*">
    <button onclick="addExeGame()">Add to Sunshine</button>
  </div>
  <div>
    <h2>Current Games in Sunshine</h2>
    <button onclick="loadGames()">View Games</button>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Command</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody id="gamesTableBody"></tbody>
    </table>
  </div>
</body>
</html>
